{
  "job_id": "e84b6b4d47d14fe8bbc8a5c4cd87bb82",
  "user_id": "u1",
  "email": "x@example.com",
  "params": "{\"duration\": 10}",
  "total_bytes": 250000,
  "files": {
    "audio": {
      "field": "audio",
      "original": "a.mp3",
      "saved": "/home/akex/reels-generator/backend/shared/e84b6b4d47d14fe8bbc8a5c4cd87bb82/audio/a.mp3",
      "mime": "audio/mpeg",
      "size": 50000
    },
    "videos": [
      {
        "field": "videos",
        "index": 0,
        "original": "v1.mp4",
        "saved": "/home/akex/reels-generator/backend/shared/e84b6b4d47d14fe8bbc8a5c4cd87bb82/video/v1.mp4",
        "mime": "video/mp4",
        "size": 100000
      },
      {
        "field": "videos",
        "index": 1,
        "original": "v2.mp4",
        "saved": "/home/akex/reels-generator/backend/shared/e84b6b4d47d14fe8bbc8a5c4cd87bb82/video/v2.mp4",
        "mime": "video/mp4",
        "size": 100000
      }
    ]
  }
}