{
  "job_id": "67f21a7ae9234978a2d48977a9f359f9",
  "user_id": "u1",
  "email": "x@example.com",
  "params": null,
  "total_bytes": 4718592,
  "files": {
    "audio": {
      "field": "audio",
      "original": "a.mp3",
      "saved": "/home/akex/reels-generator/backend/shared/67f21a7ae9234978a2d48977a9f359f9/audio/a.mp3",
      "mime": "audio/mpeg",
      "size": 1572864
    },
    "videos": [
      {
        "field": "videos",
        "index": 0,
        "original": "v1.mp4",
        "saved": "/home/akex/reels-generator/backend/shared/67f21a7ae9234978a2d48977a9f359f9/video/v1.mp4",
        "mime": "video/mp4",
        "size": 1572864
      },
      {
        "field": "videos",
        "index": 1,
        "original": "v2.mp4",
        "saved": "/home/akex/reels-generator/backend/shared/67f21a7ae9234978a2d48977a9f359f9/video/v2.mp4",
        "mime": "video/mp4",
        "size": 1572864
      }
    ]
  }
}