{
  "job_id": "41f9d88970f0410186f8c71af99faa24",
  "user_id": "u_demo",
  "email": "demo@example.com",
  "params": "{\"duration\":10}",
  "total_bytes": 2968826,
  "files": {
    "audio": {
      "field": "audio",
      "original": "audio1.mp3",
      "saved": "/home/akex/reels-generator/backend/shared/41f9d88970f0410186f8c71af99faa24/audio/audio1.mp3",
      "mime": "audio/mpeg",
      "size": 528055
    },
    "videos": [
      {
        "field": "videos",
        "index": 0,
        "original": "vid01.mp4",
        "saved": "/home/akex/reels-generator/backend/shared/41f9d88970f0410186f8c71af99faa24/video/vid01.mp4",
        "mime": "video/mp4",
        "size": 562386
      },
      {
        "field": "videos",
        "index": 1,
        "original": "vid02.mp4",
        "saved": "/home/akex/reels-generator/backend/shared/41f9d88970f0410186f8c71af99faa24/video/vid02.mp4",
        "mime": "video/mp4",
        "size": 1878385
      }
    ]
  }
}